# ms-report

./: build.gradle
src/main/java/com/emazon/ms_report/: ConsUtils.java  ConstUtils.java  MsReportApplication.java  TestCreationUtils.java
src/main/java/com/emazon/ms_report/application/dto/: ArticleResDTO.java  BrandResDTO.java  CategoryArticleResDTO.java  ReportReqDTO.java
src/main/java/com/emazon/ms_report/application/handler/: IReportHandler.java  ReportHandler.java
src/main/java/com/emazon/ms_report/application/mapper/: ReportDTOMapper.java
src/main/java/com/emazon/ms_report/domain/api/: IReportServicePort.java
src/main/java/com/emazon/ms_report/domain/model/: BrandArticle.java  CategoryArticle.java  Report.java  ReportArticle.java
src/main/java/com/emazon/ms_report/domain/spi/: IReportPersistencePort.java
src/main/java/com/emazon/ms_report/domain/usecases/: ReportUseCase.java
src/main/java/com/emazon/ms_report/infra/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/emazon/ms_report/infra/exception/: InvalidBearerTokenException.java
src/main/java/com/emazon/ms_report/infra/exception_handler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/emazon/ms_report/infra/input/rest/: ReportController.java
src/main/java/com/emazon/ms_report/infra/security/entrypoint/: CustomBasicAuthenticationEntryPoint.java  CustomJWTEntryPoint.java
src/main/java/com/emazon/ms_report/infra/security/filter/: JwtValidatorFilter.java
src/main/java/com/emazon/ms_report/infra/security/model/: CustomUserDetails.java
src/main/java/com/emazon/ms_report/infra/security/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/emazon/ms_report/: MsReportApplicationTests.java
(+2 files in other folders)
