spring.application.name=ms-report
server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/ms_report

#Private JWT key
security.jwt.key.private=3x@mpl3_S3cr3t_K3y_2024!
security.jwt.user.generator=Loca!Secur4dUs_er

